# deploy_exam

./: build.gradle
src/main/java/com/nomadlab/boot01/: Boot01Application.java
src/main/java/com/nomadlab/boot01/config/: CustomSecurityConfig.java  RootConfig.java
src/main/java/com/nomadlab/boot01/controller/: BoardController.java  MemberController.java  SampleController.java  SampleJSONController.java
src/main/java/com/nomadlab/boot01/domain/: BaseEntity.java  Board.java  Member.java  MemberRole.java
src/main/java/com/nomadlab/boot01/dto/: BoardDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/nomadlab/boot01/repository/: MemberRepository.java
src/main/java/com/nomadlab/boot01/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/nomadlab/boot01/security/: CustomOAuth2UserService.java  CustomUserDetailService.java
src/main/java/com/nomadlab/boot01/security/dto/: MemberSecurityDTO.java
src/main/java/com/nomadlab/boot01/security/handler/: CustomSocialLoginSuccessHandler.java
src/main/java/com/nomadlab/boot01/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/member/: login.html
src/test/java/com/nomadlab/boot01/: DataSourceTests.java
src/test/java/com/nomadlab/boot01/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java
src/test/java/com/nomadlab/boot01/service/: BoardServiceTests.java
