spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_project
spring.datasource.username=root
spring.datasource.password=9237

logging.level.org.springframework=info
logging.level.com.nomadlab=debug

# security ???? ? ?? ???? ?? ??? ???? ? ? ??? ?? ?? ??
logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true